.main--cart{
  width: calc(100% - 2rem);
  margin: 0 auto;
}
.cart-container{
  display: flex;
}
.cart{
  position: relative;
  width: 60%;

  &__pre-title{
    text-align: center;
  }
  &__list{
    list-style: none;
    display: grid;
    grid-template-columns: 1fr;
    gap: $normal-margin;
    margin-right: $normal-margin;
    @media (max-width: 1440px) {
      grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
    }
  }
  &__item{
    position: relative;
    border-radius: $normal-radius;
    overflow: hidden;
    box-shadow: $medium-shadow;
  }
  &__title{
    font-size: 1.4rem;
    line-height: 2rem;
    padding-left: 1rem;

    background-color: $primary;
  }
  &__item-content{
    position: relative;
    height: 10rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: $large-margin;
    padding: $small-margin;
    background-color: $primary-light;
  }
  &__image{
    height: 100%;
    box-shadow: $medium-shadow;
  }
  &__info{
    font-size: 1.4rem;
  }
  &__price{
    color: $black;
  }

  &__status{
    position: relative;
    cursor: default;

    &--available{
      color: green;
    }
    &--sold{
      color: red;
    }
    
  }

  &__remove{
    position: absolute;
    right: $normal-margin;
    top: 50%;
    transform: translateY(-50%);
    font-size: 3rem;
    border: none;
    background: none;
    cursor: pointer;
    transition: 0.2s all;

    &:hover{
      color: $gray;
    }
  }
  &__empty{
    text-align: center;
    font-size: 1.4rem;
    line-height: 10rem;
  }
}
.cart-total{
  width: 40%;
  color: $primary-accent;
  &__card{
    background-color: lighten($primary, 5%);
    border-radius: $normal-radius;
    padding: 1rem 2rem;
    line-height: 2.5rem;
  }
  &__code > &__field{
    margin-bottom: -0.2rem;
    line-height: 1.4rem;
  }
  &__search{
    font-size: 0.9rem;
    height: 1.5rem;
    width: clamp(15ch, 30%, 70ch);
    border-radius: $light-radius;
    border: 1px solid $light-gray;
    background-color: $white;
    outline: none;
    color: $black;
    padding: 0.2rem;
    box-shadow: $light-shadow;
    transition: 0.4s all;

    &:focus{
      background-color: color-mix(in srgb, $white 85%, $primary-dark);
    }
  }
  &__apply-code{
    position: relative;
    cursor: pointer;
    height: 100%;
    line-height: 1.45rem;
    font-size: 1.1rem;
    background-color: $primary-extra-dark;
    color: $white;
    display: inline-block;
    width: fit-content;
    border: none;
    padding: 0 0.4rem;
    border-radius: $light-radius $strong-radius $strong-radius $light-radius;
    box-shadow: $light-shadow;
    transition: 0.2s all;
    transform: translateY(0.1rem);

    &:hover{
      background-color: darken($primary-extra-dark, 5%);
      transform: translateX(0.2rem) translateY(0.1rem);
    }
  }

  &__field{
    font-size: 1.2rem;
    &--important{
      font-weight: 600;
      margin-bottom: -0.5rem;
    }
  }
  &__hr{
    margin-top: 0.5rem;
    border-color: $primary
  }
  &__total{
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    font-size: 1.4rem;
    font-weight: 600;
  }
  
  &__button{
    width: max-content;
    float: right;
  }
}

@media (max-width: 1120px) {
  .cart-container{
    flex-direction: column;
  }
  .cart-total{
    margin-top: 1rem;
    width: 100%;
    &__card{
      width: 100%;
    }
  }
  .cart{
    width: 100%;

  }
}
@media (max-width: 500px){
  .cart-total__button{
    float: none;
  }
}

.wishlist{
  display: none;
  position: relative;
  display: block;
  margin: 1rem 0;

  &__list{
    list-style: none;
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(40rem, 1fr));
    gap: 1rem 0.4rem;
    margin-top: $normal-margin;
    @media (max-width: 1440px) {
      grid-template-columns: repeat(auto-fill, minmax(22rem, 1fr));
    }
    @media (max-width: 800px) {
      grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
    }
  }
}

.cart-modal{
  background-color: $primary-light;
  outline: 4px solid $primary-dark;
  border-radius: $medium-radius;
  padding: $normal-margin;
  max-height: 70vh;
  overflow-y: scroll;
  
  &__input {
    display: block;
    font-size: 1.1rem;
    width: clamp(10ch, 80vw, 70ch);
    padding: $small-margin;
    border: 1px solid #ccc;
    border-radius: $small-margin;
    margin-top: $xsmall-margin;
    outline-color: darken($primary-dark, 6%);
    outline-offset: -3px;
    &--message{
      resize: vertical;
    }
  }
  &__label {
    font-size: 1.2rem;
    margin-top: $small-margin;
  }
  &__title{
    text-align: center;
  }
  &__buttons{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    gap: $normal-margin;
    padding: $normal-margin;

    &--save{
      width: 50%;
      max-width: 10rem;
    }
    &--cancel{
      width: 50%;
      max-width: 7rem;
    }
  }
  & input, & textarea{
    cursor: default;
  }
  &::-webkit-scrollbar {
    width: 6px;
  }
  
  &::-webkit-scrollbar-track {
    background-color: transparent;
  }

  &::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 6px;
    border: 3px solid transparent;
  }

  &::-webkit-scrollbar-thumb:hover {
      background-color: rgba(0, 0, 0, 0.5);
  }
  -moz-scrollbar-width: thin;
  -moz-scrollbar-color: rgba(0, 0, 0, 0.3) transparent;
}