.main--default{
  @include margin-border;
}
.section__home{
  padding: 1rem;
  background-color: darken($primary-extra-light, 1%);
  position: relative;
  border-radius: $strong-radius $strong-radius $normal-radius $normal-radius;
  overflow: hidden;

  &-background{
    @include full-size-absolute;
    // background-color: lighten($primary, 5%);
    background-image: linear-gradient(to top left, lighten($primary, 5%), rgba($primary, 0));
    @include half-clip;
  }
}
.home{
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 5rem 0;
  padding-left: 2rem;
  position: relative;

  height: clamp(45rem, 90vh, 120rem);


  &__text{
    padding: 0 2rem 5rem 2rem;
    max-width: 50%;
  }
  &__title{
    font-size: 3.8rem;
    font-family: 'Nunito', sans-serif;
    animation: fade-left 0.3s ease-out;
  }
  &__subtitle{
    font-size: 1.2rem;
    animation: fade-left 0.3s ease-out 0.2s backwards;
  }
  &__button{
    padding: 0.5rem 1rem;
    font-size: 1.2rem;
    animation: fade-in 0.3s ease-out 0.4s backwards;
  }
  &__text-container{
    height: 100%;
    display: flex;
    align-items: center;
  }
  
  &__image-container{
    position: relative;
    width: 16rem;
    height: 21.3rem;
    margin: 3rem 10rem;
    animation: fade-in 0.5s ease 0.6s backwards;
    
    &:hover .home__image{
      &--1{
        transform: translateX(-9rem) translateY(1rem) rotate(-10deg);
      }
      &--2{
        transform: translateY(-1rem) rotate(-2deg);
        z-index: 1;
      }
      &--3{
        transform: translateX(9rem) translateY(-1rem) rotate(10deg);
      }
    }
    &:hover .home__image-ornament{
      opacity: 1;
      &--1{
        transform: translateX(-5rem) translateY(8rem);
      }
      &--2{
        transform: translateX(13rem) translateY(-12rem) rotate(35deg);
      }
      &--3{
        transform: translateX(13rem) translateY(3rem) rotate(-15deg);
      }
      &--4{
        transform: translateX(-12rem) translateY(-13rem);
      }
      &--5{
        transform: translateX(-20rem) translateY(2rem) rotate(60deg);
      }
    }
  }

  &__image-ornament{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 5rem;
    height: 5rem;
    outline-width: 0.3rem;
    outline-style: solid;
    transition: 0.4s all;
    opacity: 0;

    &--1{
      outline-color: $pastel-red;
      border-radius: 50%;
    }
    &--2{
      outline-color: $pasted-yellow;
      border-radius: $light-radius;
    }
    &--3{
      outline-color: $pastel-blue;
      border-radius: $light-radius;
    }
    &--4{
      outline-color: $pastel-purple;
      border-radius: 50%;
    }
    &--5{
      outline-color: $pastel-green;
      border-radius: $light-radius;
    }


  }

  &__image{
    position: relative;
    width: 16rem;
    height: 21.3rem;
    background-size: cover;
    background-position: top;
    position: absolute;
    border-radius: 4px;
    box-shadow: 2px 2px 3px rgba($black, .6);
    top: 0;
    left: 0;
    transition: 0.2s all ease-in-out, 0.3s transform ease-out;
    background-color: $primary-light;

    outline: 0 solid $primary-extra-light;
    outline-offset: 0;
    &:hover,
    &:focus{
      z-index: 2;
      scale: 1.03;
      outline: 4px solid darken($primary-dark, 10%);
      outline-offset: 0.5rem;
    }
    
    &--1{
      background-image: url("../images/sample2.jpg");
      transform: translateX(-1rem) rotate(-5deg);

      &:hover{
        rotate: 5deg;
      }
    }
    &--2{
      background-image: url("../images/sample1.jpg");
    }
    &--3{
      background-image: url("../images/sample3.jpg");
      transform: translateX(1rem) rotate(5deg);

      &:hover{
        rotate: -5deg;
      }
    }
  }

  @media (max-width: 1400px) {
    flex-direction: column;
    padding: 2rem 0.5rem;
    &__text{
      padding: 0;
      max-width: 80%;
      text-align: center;
    }
    &__button{
      width: 50%;
    }
  }
  @media (max-width: 680px) {
    &__text{
      max-width: 95%;
    }
    &__subtitle{
      font-size: 1.1rem;
    }
    &__image-container{
      scale: 0.8;
    }
    &__button{
      width: 100%;
    }
  }
  @media (max-width: 520px) {
    &__image-container{
      scale: 0.6;
      margin: -1rem 0 -3rem 0;
    }
    &__title{
      font-size: 2.5rem;
    }
    &__subtitle{
      font-size: 1rem;
    }
  }
  @media (max-width: 420px) {
    &__image-container{
      scale: 0.4;
      margin: -4rem 0 -7rem 0;
    }
  }
}

.info{
  position: relative;
  width: 100%;
  height: clamp(45rem, 90vh, 120rem);
  margin-top: $normal-margin;
  border-radius: $normal-radius;
  overflow: hidden;
  
  &__text{
    border-radius: $light-radius;
    padding: $small-margin $large-margin;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: $primary;
    box-shadow: 4px 4px 4px rgba($black, 0.1);
    font-size: 0.9rem;

    & h2{
      font-size: 2.2em;
    }
    & p{
      font-size: 1.2em;
    }
    @media (max-width: 720px){
      font-size: 0.8rem;
      padding: 0.2rem;
    }
    @media (max-width: 520px){
      font-size: 0.6rem;
    }
  }

  &__images{
    @include level-up;
    @include full-size-absolute;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    width: 100%;
    height: 100%;
    z-index: -1;
    gap: 1rem;
    background-image: linear-gradient(to right, rgba($primary, 0.1), rgba($primary, 0.5));
    padding: $normal-margin;
  }
  &__image{
    display: block;
    border-radius: $light-radius;
    overflow: hidden;
    background-size: cover;
    background-repeat: no-repeat;
    box-shadow: 4px 4px 4px rgba($black, 0.1);
    &--inspire1{
      grid-row: 1 / span 3;
      background-image: url("../images/home-inspire1.jpg");
      background-position: center;
    }
    &--inspire2{
      grid-column: 2;
      grid-row: 1 / span 2;
      background-image: url("../images/home-inspire2.jpg");
      background-position: center;
    }
    &--inspire3{
      grid-row: 3 / span 2;
      grid-column: 2 / span 2;
      background-image: url("../images/home-inspire3.jpg");
      background-position: center;
    }
    &--inspire4{
      grid-row: 4;
      background-color: darken($primary-dark, 12%);
    }
    &--inspire5{
      grid-row: 1 / span 2;
      grid-column: 3 / span 2;
    }

    &--style1{
      background-image: url("../images/home-style1.jpg");
      background-position: center;
      grid-row: 1 / span 3;
      grid-column: 3;
    }
    &--style2{
      background-image: url("../images/home-style2.jpg");
      grid-row: 3 / span 2;
      grid-column: 1 / span 2;
      background-position: bottom;
    }
    &--style3{
      grid-column: 4;
      grid-row: 2 / span 3;
      background-image: url("../images/home-style3.jpg");
      background-position: right;
    }
    &--style4{
      grid-column: 3;
      background-color: darken($primary-dark, 12%);
    }
    &--style5{
      grid-row: 1 / span 2;
      grid-column: 1 / span 2;
    }

    &--possibility1{
      background-image: url("../images/home-possibility1.jpg");
      background-position: center;
      grid-column: 1;
      grid-row: 1 / span 3;
    }
    &--possibility2{
      background-image: url("../images/home-possibility2.jpg");
      grid-column: 2 / span 2;
      grid-row: 3 / span 2;
      background-position: center 25%;
    }
    &--possibility3{
      background-image: url("../images/home-possibility3.jpg");
      background-position: center;
      grid-column: 4;
      grid-row: 2 / span 3;
    }
    &--possibility4{
      background-color: darken($primary-dark, 12%);
    }
    &--possibility5{
      grid-row: 1 / span 2;
      grid-column: 2 / span 2;
    }
    @media (max-width: 620px) {
      &--inspire1{
        grid-column: 1 / span 2;
        background-position: center;
      }
      &--inspire2{
        display: none;
      }
      &--inspire3{
        grid-column: 3 / span 2;
      }
      &--inspire4{
        grid-column: 1 / span 2;
      }
      &--style1{
        display: none;
      }
      &--style3{
        grid-column: 3 / span 2;
      }
      &--style4{
        grid-column: 3 / span 2;
      }
      &--possibility2{
        grid-column: 2 / span 3;
      }
      &--possibility3{
        display: none;
      }
      &--possibility4{
        grid-column: 4;
        grid-row: 1 / span 2;
      }
    }
  }
}

.home-end{
  display: flex;
  width: 100%;
  height: clamp(35rem, 70vh, 100rem);
  background-color: $primary-dark;
  margin-top: 1rem;
  border-radius: $normal-radius $normal-radius $normal-radius $normal-radius;
  justify-content: space-between;
  gap: 2rem;
  padding: 5rem;
  align-items: center;
  position: relative;

  @include level-up;

  &__background2{
    @include full-size-absolute;
    height: 50%;
    @include top-triangle-clip;
    background-color: lighten($primary-dark, 3%);
  }
  &__background{
    @include full-size-absolute;
    height: 50%;
    top: auto;
    bottom: 0;
    @include top-triangle-clip;
    scale: -1;
    background-color: lighten($primary-dark, 3%);
  }
  &__info{
    background-color: rgba($primary-light, 0.6);
    padding: 5rem;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: $normal-radius $normal-radius $normal-radius $normal-radius;
    background-image: linear-gradient(to right, rgba($primary-light, 0.6), rgba($primary-light, 0.6)), url("../images/contact-us.jpg");
    font-size: 1.2rem;
    white-space: nowrap;
  }
  &__button{
    text-decoration: underline;
  }
  &__title{
    text-align: center;
    font-size: 2.2rem;
  }  
  &__contacts{
    list-style: none;
  }
  &__contact{
    white-space: inherit;
  }
  
  &__testimonial-container{
    position: relative;
    list-style: none;
    height: 100%;
    background-color: $primary;
    border-radius: $normal-radius;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    & .home-end__title{
      position: absolute;
      top: 0.5rem;
      z-index: 1;
    }
  }
  &__testimonials{
    padding: 0;
  }
  &__testimonial{
    padding: 1rem 3rem;
    background-color: rgba($primary-light, 0.4);
    display: flex;
    gap: 2rem;
  }
  &__author-image{
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    align-self: center;
  }

  @media (max-width: 1350px) {
    flex-direction: column;
    height: fit-content;
    padding: 2rem;

    &__info{
      padding: 1rem;
      width: 100%;
      white-space: initial;
      word-break: break-all;
    }
    &__title{
      text-align: start;
    }
    & .home-end__title{
      position: static;
    }
  }
  @media (max-width: 500px){
    padding: 0;
    &__testimonial-container{
      display: none;
    }
  }
}