.products-nav{
  background-color: $primary;
  padding: 0.4rem 1rem 0.8rem 1rem;
  margin-top: 1rem;
  border-radius: $normal-radius;
  position: relative;
  overflow: hidden;

  @include level-up;
  
  &__background{
    @include full-size-absolute;
    @include left-reverse-clip;
    background-color: $primary-dark;
  }
  
  &__form{
    height: 2.2rem;
  }
  &__search{
    font-size: 1.2rem;
    height: 100%;
    width: clamp(20ch, 25%, 70ch);
    border-radius: $light-radius;
    border: 1px solid $light-gray;
    background-color: $white;
    outline: none;
    color: $black;
    padding: 0.2rem;
    box-shadow: $light-shadow;
    transition: 0.4s all;

    &:focus{
      background-color: color-mix(in srgb, $white 85%, $primary-dark);
    }
  }
  
  &__submit{
    position: relative;
    cursor: pointer;
    height: 100%;
    font-size: 1.2rem;
    background-color: $primary-extra-dark;
    color: $white;
    border: none;
    padding: 0 0.4rem;
    border-radius: $light-radius $strong-radius $strong-radius $light-radius;
    box-shadow: $light-shadow;
    transition: 0.2s all;

    &:hover{
      background-color: darken($primary-extra-dark, 5%);
      transform: translateX(0.2rem);
    }
  }
}

.products{
  &__title{
    margin-top: 2rem;
    text-align: center;
    font-size: 2.4rem;
    background-image: linear-gradient(to left, rgba($primary, 0), $primary-light, rgba($primary, 0));
  }
  &__gallery{
    list-style: none;
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(40rem, 1fr));
    gap: 1rem 0.4rem;
    margin-top: $normal-margin;
  }


  @media (max-width: 1440px) {
    &__gallery{
      grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
    }
  }
}

